# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:44:47  January 26, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_800X600_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:47  JANUARY 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "f:\\i2c_altera/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE X_SERVER.v
set_global_assignment -name VERILOG_FILE CHARSET.v
set_global_assignment -name VERILOG_FILE VGA_800X600.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name BDF_FILE SoC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_145 -to BTN1
set_location_assignment PIN_31 -to LED_DATA
set_location_assignment PIN_33 -to LED_CLK
set_location_assignment PIN_146 -to RST
set_location_assignment PIN_77 -to LED_RESET
set_global_assignment -name VERILOG_FILE cores/GPU/GPU.v
set_location_assignment PIN_144 -to BTN2
set_global_assignment -name VERILOG_FILE cores/CPU/cpu.v
set_global_assignment -name VERILOG_FILE cores/WB/controller.v
set_global_assignment -name VERILOG_FILE cores/DIGITS/digits.v
set_location_assignment PIN_118 -to HH[0]
set_location_assignment PIN_117 -to HH[1]
set_location_assignment PIN_116 -to HH[2]
set_location_assignment PIN_115 -to HH[3]
set_location_assignment PIN_114 -to HH[4]
set_location_assignment PIN_113 -to HH[5]
set_location_assignment PIN_112 -to HH[6]
set_location_assignment PIN_110 -to HH[7]
set_location_assignment PIN_106 -to HD[7]
set_location_assignment PIN_105 -to HD[6]
set_location_assignment PIN_104 -to HD[5]
set_location_assignment PIN_127 -to HD[4]
set_location_assignment PIN_128 -to HD[3]
set_location_assignment PIN_133 -to HD[2]
set_location_assignment PIN_134 -to HD[1]
set_location_assignment PIN_135 -to HD[0]
set_global_assignment -name VERILOG_FILE cores/helpers/deliter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top