|SoC
LED_DATA <= GPU_core:inst2.DATA
BTN1 => inst4.IN0
BTN2 => inst3.IN0
clk => GPU_core:inst2.clk
clk => WB_CONTROLLER:inst5.clk
clk => CPU:inst1.clk
clk => DELITER:inst7.clk
RST => inst.IN0
LED_CLK => GPU_core:inst2.LED_CLK
LED_RESET <= GPU_core:inst2.RESET
HD[0] <= DIGITS:inst6.dig[0]
HD[1] <= DIGITS:inst6.dig[1]
HD[2] <= DIGITS:inst6.dig[2]
HD[3] <= DIGITS:inst6.dig[3]
HD[4] <= DIGITS:inst6.dig[4]
HD[5] <= DIGITS:inst6.dig[5]
HD[6] <= DIGITS:inst6.dig[6]
HD[7] <= DIGITS:inst6.dig[7]
HH[0] <= DIGITS:inst6.hex[0]
HH[1] <= DIGITS:inst6.hex[1]
HH[2] <= DIGITS:inst6.hex[2]
HH[3] <= DIGITS:inst6.hex[3]
HH[4] <= DIGITS:inst6.hex[4]
HH[5] <= DIGITS:inst6.hex[5]
HH[6] <= DIGITS:inst6.hex[6]
HH[7] <= DIGITS:inst6.hex[7]


|SoC|GPU_core:inst2
btn1 => ~NO_FANOUT~
btn2 => ~NO_FANOUT~
clk => clk.IN2
W_ADDR[0] => ~NO_FANOUT~
W_ADDR[1] => ~NO_FANOUT~
W_ADDR[2] => ~NO_FANOUT~
W_ADDR[3] => ~NO_FANOUT~
W_ADDR[4] => ~NO_FANOUT~
W_ADDR[5] => ~NO_FANOUT~
W_ADDR[6] => ~NO_FANOUT~
W_ADDR[7] => ~NO_FANOUT~
W_ADDR[8] => ~NO_FANOUT~
W_ADDR[9] => ~NO_FANOUT~
W_ADDR[10] => ~NO_FANOUT~
W_ADDR[11] => ~NO_FANOUT~
W_ADDR[12] => ~NO_FANOUT~
W_ADDR[13] => ~NO_FANOUT~
W_ADDR[14] => ~NO_FANOUT~
W_ADDR[15] => ~NO_FANOUT~
W_ADDR[16] => ~NO_FANOUT~
W_ADDR[17] => ~NO_FANOUT~
W_ADDR[18] => ~NO_FANOUT~
W_ADDR[19] => ~NO_FANOUT~
W_ADDR[20] => ~NO_FANOUT~
W_ADDR[21] => ~NO_FANOUT~
W_ADDR[22] => ~NO_FANOUT~
W_ADDR[23] => ~NO_FANOUT~
W_ADDR[24] => ~NO_FANOUT~
W_ADDR[25] => ~NO_FANOUT~
W_ADDR[26] => ~NO_FANOUT~
W_ADDR[27] => ~NO_FANOUT~
W_ADDR[28] => ~NO_FANOUT~
W_ADDR[29] => ~NO_FANOUT~
W_ADDR[30] => ~NO_FANOUT~
W_ADDR[31] => ~NO_FANOUT~
W_DAT_I[0] => ~NO_FANOUT~
W_DAT_I[1] => ~NO_FANOUT~
W_DAT_I[2] => ~NO_FANOUT~
W_DAT_I[3] => ~NO_FANOUT~
W_DAT_I[4] => ~NO_FANOUT~
W_DAT_I[5] => ~NO_FANOUT~
W_DAT_I[6] => ~NO_FANOUT~
W_DAT_I[7] => ~NO_FANOUT~
W_DAT_I[8] => ~NO_FANOUT~
W_DAT_I[9] => ~NO_FANOUT~
W_DAT_I[10] => ~NO_FANOUT~
W_DAT_I[11] => ~NO_FANOUT~
W_DAT_I[12] => ~NO_FANOUT~
W_DAT_I[13] => ~NO_FANOUT~
W_DAT_I[14] => ~NO_FANOUT~
W_DAT_I[15] => ~NO_FANOUT~
W_DAT_I[16] => ~NO_FANOUT~
W_DAT_I[17] => ~NO_FANOUT~
W_DAT_I[18] => ~NO_FANOUT~
W_DAT_I[19] => ~NO_FANOUT~
W_DAT_I[20] => ~NO_FANOUT~
W_DAT_I[21] => ~NO_FANOUT~
W_DAT_I[22] => ~NO_FANOUT~
W_DAT_I[23] => ~NO_FANOUT~
W_DAT_I[24] => ~NO_FANOUT~
W_DAT_I[25] => ~NO_FANOUT~
W_DAT_I[26] => ~NO_FANOUT~
W_DAT_I[27] => ~NO_FANOUT~
W_DAT_I[28] => ~NO_FANOUT~
W_DAT_I[29] => ~NO_FANOUT~
W_DAT_I[30] => ~NO_FANOUT~
W_DAT_I[31] => ~NO_FANOUT~
W_CLK => ~NO_FANOUT~
W_RST => cbyte.OUTPUTSELECT
W_RST => cbyte.OUTPUTSELECT
W_RST => cbyte.OUTPUTSELECT
W_RST => cbyte.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => x.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => y.OUTPUTSELECT
W_RST => RESET~reg0.DATAIN
W_RST => ccolor[3].ENA
W_RST => ccolor[2].ENA
W_RST => ccolor[1].ENA
W_RST => ccolor[0].ENA
W_RST => DATA~reg0.ENA
W_RST => ccolor[4].ENA
W_RST => ccolor[5].ENA
W_RST => ccolor[6].ENA
W_RST => ccolor[7].ENA
W_RST => ccolor[8].ENA
W_RST => ccolor[9].ENA
W_RST => ccolor[10].ENA
W_RST => ccolor[11].ENA
W_RST => ccolor[12].ENA
W_RST => ccolor[13].ENA
W_RST => ccolor[14].ENA
W_RST => ccolor[15].ENA
W_RST => ss.ENA
W_DAT_O[0] <= <GND>
W_DAT_O[1] <= <GND>
W_DAT_O[2] <= <GND>
W_DAT_O[3] <= <GND>
W_DAT_O[4] <= <GND>
W_DAT_O[5] <= <GND>
W_DAT_O[6] <= <GND>
W_DAT_O[7] <= <GND>
W_DAT_O[8] <= <GND>
W_DAT_O[9] <= <GND>
W_DAT_O[10] <= <GND>
W_DAT_O[11] <= <GND>
W_DAT_O[12] <= <GND>
W_DAT_O[13] <= <GND>
W_DAT_O[14] <= <GND>
W_DAT_O[15] <= <GND>
W_DAT_O[16] <= <GND>
W_DAT_O[17] <= <GND>
W_DAT_O[18] <= <GND>
W_DAT_O[19] <= <GND>
W_DAT_O[20] <= <GND>
W_DAT_O[21] <= <GND>
W_DAT_O[22] <= <GND>
W_DAT_O[23] <= <GND>
W_DAT_O[24] <= <GND>
W_DAT_O[25] <= <GND>
W_DAT_O[26] <= <GND>
W_DAT_O[27] <= <GND>
W_DAT_O[28] <= <GND>
W_DAT_O[29] <= <GND>
W_DAT_O[30] <= <GND>
W_DAT_O[31] <= <GND>
W_ACK <= <GND>
LED_CLK => DATA~reg0.CLK
LED_CLK => ccolor[0].CLK
LED_CLK => ccolor[1].CLK
LED_CLK => ccolor[2].CLK
LED_CLK => ccolor[3].CLK
LED_CLK => ccolor[4].CLK
LED_CLK => ccolor[5].CLK
LED_CLK => ccolor[6].CLK
LED_CLK => ccolor[7].CLK
LED_CLK => ccolor[8].CLK
LED_CLK => ccolor[9].CLK
LED_CLK => ccolor[10].CLK
LED_CLK => ccolor[11].CLK
LED_CLK => ccolor[12].CLK
LED_CLK => ccolor[13].CLK
LED_CLK => ccolor[14].CLK
LED_CLK => ccolor[15].CLK
LED_CLK => ss.CLK
LED_CLK => y[0].CLK
LED_CLK => y[1].CLK
LED_CLK => y[2].CLK
LED_CLK => y[3].CLK
LED_CLK => y[4].CLK
LED_CLK => y[5].CLK
LED_CLK => y[6].CLK
LED_CLK => y[7].CLK
LED_CLK => x[0].CLK
LED_CLK => x[1].CLK
LED_CLK => x[2].CLK
LED_CLK => x[3].CLK
LED_CLK => x[4].CLK
LED_CLK => x[5].CLK
LED_CLK => x[6].CLK
LED_CLK => x[7].CLK
LED_CLK => x[8].CLK
LED_CLK => cbyte[0].CLK
LED_CLK => cbyte[1].CLK
LED_CLK => cbyte[2].CLK
LED_CLK => cbyte[3].CLK
LED_CLK => RESET~reg0.CLK
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA <= DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|GPU_core:inst2|V_RAM:vram
clk => RAM.we_a.CLK
clk => RAM.waddr_a[10].CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.we_b.CLK
clk => RAM.waddr_b[10].CLK
clk => RAM.waddr_b[9].CLK
clk => RAM.waddr_b[8].CLK
clk => RAM.waddr_b[7].CLK
clk => RAM.waddr_b[6].CLK
clk => RAM.waddr_b[5].CLK
clk => RAM.waddr_b[4].CLK
clk => RAM.waddr_b[3].CLK
clk => RAM.waddr_b[2].CLK
clk => RAM.waddr_b[1].CLK
clk => RAM.waddr_b[0].CLK
clk => RAM.data_b[15].CLK
clk => RAM.data_b[14].CLK
clk => RAM.data_b[13].CLK
clk => RAM.data_b[12].CLK
clk => RAM.data_b[11].CLK
clk => RAM.data_b[10].CLK
clk => RAM.data_b[9].CLK
clk => RAM.data_b[8].CLK
clk => RAM.data_b[7].CLK
clk => RAM.data_b[6].CLK
clk => RAM.data_b[5].CLK
clk => RAM.data_b[4].CLK
clk => RAM.data_b[3].CLK
clk => RAM.data_b[2].CLK
clk => RAM.data_b[1].CLK
clk => RAM.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => RAM.CLK0
clk => RAM.PORTBCLK0
data_a[0] => RAM.data_a[0].DATAIN
data_a[0] => RAM.DATAIN
data_a[1] => RAM.data_a[1].DATAIN
data_a[1] => RAM.DATAIN1
data_a[2] => RAM.data_a[2].DATAIN
data_a[2] => RAM.DATAIN2
data_a[3] => RAM.data_a[3].DATAIN
data_a[3] => RAM.DATAIN3
data_a[4] => RAM.data_a[4].DATAIN
data_a[4] => RAM.DATAIN4
data_a[5] => RAM.data_a[5].DATAIN
data_a[5] => RAM.DATAIN5
data_a[6] => RAM.data_a[6].DATAIN
data_a[6] => RAM.DATAIN6
data_a[7] => RAM.data_a[7].DATAIN
data_a[7] => RAM.DATAIN7
data_a[8] => RAM.data_a[8].DATAIN
data_a[8] => RAM.DATAIN8
data_a[9] => RAM.data_a[9].DATAIN
data_a[9] => RAM.DATAIN9
data_a[10] => RAM.data_a[10].DATAIN
data_a[10] => RAM.DATAIN10
data_a[11] => RAM.data_a[11].DATAIN
data_a[11] => RAM.DATAIN11
data_a[12] => RAM.data_a[12].DATAIN
data_a[12] => RAM.DATAIN12
data_a[13] => RAM.data_a[13].DATAIN
data_a[13] => RAM.DATAIN13
data_a[14] => RAM.data_a[14].DATAIN
data_a[14] => RAM.DATAIN14
data_a[15] => RAM.data_a[15].DATAIN
data_a[15] => RAM.DATAIN15
data_b[0] => RAM.data_b[0].DATAIN
data_b[0] => RAM.PORTBDATAIN
data_b[1] => RAM.data_b[1].DATAIN
data_b[1] => RAM.PORTBDATAIN1
data_b[2] => RAM.data_b[2].DATAIN
data_b[2] => RAM.PORTBDATAIN2
data_b[3] => RAM.data_b[3].DATAIN
data_b[3] => RAM.PORTBDATAIN3
data_b[4] => RAM.data_b[4].DATAIN
data_b[4] => RAM.PORTBDATAIN4
data_b[5] => RAM.data_b[5].DATAIN
data_b[5] => RAM.PORTBDATAIN5
data_b[6] => RAM.data_b[6].DATAIN
data_b[6] => RAM.PORTBDATAIN6
data_b[7] => RAM.data_b[7].DATAIN
data_b[7] => RAM.PORTBDATAIN7
data_b[8] => RAM.data_b[8].DATAIN
data_b[8] => RAM.PORTBDATAIN8
data_b[9] => RAM.data_b[9].DATAIN
data_b[9] => RAM.PORTBDATAIN9
data_b[10] => RAM.data_b[10].DATAIN
data_b[10] => RAM.PORTBDATAIN10
data_b[11] => RAM.data_b[11].DATAIN
data_b[11] => RAM.PORTBDATAIN11
data_b[12] => RAM.data_b[12].DATAIN
data_b[12] => RAM.PORTBDATAIN12
data_b[13] => RAM.data_b[13].DATAIN
data_b[13] => RAM.PORTBDATAIN13
data_b[14] => RAM.data_b[14].DATAIN
data_b[14] => RAM.PORTBDATAIN14
data_b[15] => RAM.data_b[15].DATAIN
data_b[15] => RAM.PORTBDATAIN15
addr_a[0] => RAM.waddr_a[0].DATAIN
addr_a[0] => RAM.WADDR
addr_a[0] => RAM.RADDR
addr_a[1] => RAM.waddr_a[1].DATAIN
addr_a[1] => RAM.WADDR1
addr_a[1] => RAM.RADDR1
addr_a[2] => RAM.waddr_a[2].DATAIN
addr_a[2] => RAM.WADDR2
addr_a[2] => RAM.RADDR2
addr_a[3] => RAM.waddr_a[3].DATAIN
addr_a[3] => RAM.WADDR3
addr_a[3] => RAM.RADDR3
addr_a[4] => RAM.waddr_a[4].DATAIN
addr_a[4] => RAM.WADDR4
addr_a[4] => RAM.RADDR4
addr_a[5] => RAM.waddr_a[5].DATAIN
addr_a[5] => RAM.WADDR5
addr_a[5] => RAM.RADDR5
addr_a[6] => RAM.waddr_a[6].DATAIN
addr_a[6] => RAM.WADDR6
addr_a[6] => RAM.RADDR6
addr_a[7] => RAM.waddr_a[7].DATAIN
addr_a[7] => RAM.WADDR7
addr_a[7] => RAM.RADDR7
addr_a[8] => RAM.waddr_a[8].DATAIN
addr_a[8] => RAM.WADDR8
addr_a[8] => RAM.RADDR8
addr_a[9] => RAM.waddr_a[9].DATAIN
addr_a[9] => RAM.WADDR9
addr_a[9] => RAM.RADDR9
addr_a[10] => RAM.waddr_a[10].DATAIN
addr_a[10] => RAM.WADDR10
addr_a[10] => RAM.RADDR10
addr_b[0] => RAM.waddr_b[0].DATAIN
addr_b[0] => RAM.PORTBWADDR
addr_b[0] => RAM.PORTBRADDR
addr_b[1] => RAM.waddr_b[1].DATAIN
addr_b[1] => RAM.PORTBWADDR1
addr_b[1] => RAM.PORTBRADDR1
addr_b[2] => RAM.waddr_b[2].DATAIN
addr_b[2] => RAM.PORTBWADDR2
addr_b[2] => RAM.PORTBRADDR2
addr_b[3] => RAM.waddr_b[3].DATAIN
addr_b[3] => RAM.PORTBWADDR3
addr_b[3] => RAM.PORTBRADDR3
addr_b[4] => RAM.waddr_b[4].DATAIN
addr_b[4] => RAM.PORTBWADDR4
addr_b[4] => RAM.PORTBRADDR4
addr_b[5] => RAM.waddr_b[5].DATAIN
addr_b[5] => RAM.PORTBWADDR5
addr_b[5] => RAM.PORTBRADDR5
addr_b[6] => RAM.waddr_b[6].DATAIN
addr_b[6] => RAM.PORTBWADDR6
addr_b[6] => RAM.PORTBRADDR6
addr_b[7] => RAM.waddr_b[7].DATAIN
addr_b[7] => RAM.PORTBWADDR7
addr_b[7] => RAM.PORTBRADDR7
addr_b[8] => RAM.waddr_b[8].DATAIN
addr_b[8] => RAM.PORTBWADDR8
addr_b[8] => RAM.PORTBRADDR8
addr_b[9] => RAM.waddr_b[9].DATAIN
addr_b[9] => RAM.PORTBWADDR9
addr_b[9] => RAM.PORTBRADDR9
addr_b[10] => RAM.waddr_b[10].DATAIN
addr_b[10] => RAM.PORTBWADDR10
addr_b[10] => RAM.PORTBRADDR10
we_a => RAM.we_a.DATAIN
we_a => RAM.WE
we_b => RAM.we_b.DATAIN
we_b => RAM.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|GPU_core:inst2|CHARSET:charset
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => chart.RADDR
addr[1] => chart.RADDR1
addr[2] => chart.RADDR2
addr[3] => chart.RADDR3
addr[4] => chart.RADDR4
addr[5] => chart.RADDR5
addr[6] => chart.RADDR6
addr[7] => chart.RADDR7
addr[8] => chart.RADDR8
addr[9] => chart.RADDR9
addr[10] => chart.RADDR10
addr[11] => chart.RADDR11
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|WB_CONTROLLER:inst5
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
rst => W_RST.DATAIN
W_CLK <= t[3].DB_MAX_OUTPUT_PORT_TYPE
W_RST <= rst.DB_MAX_OUTPUT_PORT_TYPE


|SoC|CPU:inst1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
W_RST => ~NO_FANOUT~
W_CLK => ~NO_FANOUT~
W_DAT_I[0] => ~NO_FANOUT~
W_DAT_I[1] => ~NO_FANOUT~
W_DAT_I[2] => ~NO_FANOUT~
W_DAT_I[3] => ~NO_FANOUT~
W_DAT_I[4] => ~NO_FANOUT~
W_DAT_I[5] => ~NO_FANOUT~
W_DAT_I[6] => ~NO_FANOUT~
W_DAT_I[7] => ~NO_FANOUT~
W_DAT_I[8] => ~NO_FANOUT~
W_DAT_I[9] => ~NO_FANOUT~
W_DAT_I[10] => ~NO_FANOUT~
W_DAT_I[11] => ~NO_FANOUT~
W_DAT_I[12] => ~NO_FANOUT~
W_DAT_I[13] => ~NO_FANOUT~
W_DAT_I[14] => ~NO_FANOUT~
W_DAT_I[15] => ~NO_FANOUT~
W_DAT_I[16] => ~NO_FANOUT~
W_DAT_I[17] => ~NO_FANOUT~
W_DAT_I[18] => ~NO_FANOUT~
W_DAT_I[19] => ~NO_FANOUT~
W_DAT_I[20] => ~NO_FANOUT~
W_DAT_I[21] => ~NO_FANOUT~
W_DAT_I[22] => ~NO_FANOUT~
W_DAT_I[23] => ~NO_FANOUT~
W_DAT_I[24] => ~NO_FANOUT~
W_DAT_I[25] => ~NO_FANOUT~
W_DAT_I[26] => ~NO_FANOUT~
W_DAT_I[27] => ~NO_FANOUT~
W_DAT_I[28] => ~NO_FANOUT~
W_DAT_I[29] => ~NO_FANOUT~
W_DAT_I[30] => ~NO_FANOUT~
W_DAT_I[31] => ~NO_FANOUT~
W_ACK => ~NO_FANOUT~
W_DAT_O[0] <= W_DAT_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[1] <= W_DAT_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[2] <= W_DAT_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[3] <= W_DAT_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[4] <= W_DAT_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[5] <= W_DAT_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[6] <= W_DAT_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[7] <= W_DAT_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[8] <= W_DAT_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[9] <= W_DAT_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[10] <= W_DAT_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[11] <= W_DAT_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[12] <= W_DAT_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[13] <= W_DAT_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[14] <= W_DAT_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[15] <= W_DAT_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[16] <= W_DAT_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[17] <= W_DAT_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[18] <= W_DAT_O[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[19] <= W_DAT_O[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[20] <= W_DAT_O[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[21] <= W_DAT_O[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[22] <= W_DAT_O[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[23] <= W_DAT_O[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[24] <= W_DAT_O[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[25] <= W_DAT_O[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[26] <= W_DAT_O[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[27] <= W_DAT_O[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[28] <= W_DAT_O[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[29] <= W_DAT_O[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[30] <= W_DAT_O[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_DAT_O[31] <= W_DAT_O[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_ADDR[0] <= <GND>
W_ADDR[1] <= <GND>
W_ADDR[2] <= <GND>
W_ADDR[3] <= <GND>
W_ADDR[4] <= <GND>
W_ADDR[5] <= <GND>
W_ADDR[6] <= <GND>
W_ADDR[7] <= <GND>
W_ADDR[8] <= <GND>
W_ADDR[9] <= <GND>
W_ADDR[10] <= <GND>
W_ADDR[11] <= <GND>
W_ADDR[12] <= <GND>
W_ADDR[13] <= <GND>
W_ADDR[14] <= <GND>
W_ADDR[15] <= <GND>
W_ADDR[16] <= <GND>
W_ADDR[17] <= <GND>
W_ADDR[18] <= <GND>
W_ADDR[19] <= <GND>
W_ADDR[20] <= <GND>
W_ADDR[21] <= <GND>
W_ADDR[22] <= <GND>
W_ADDR[23] <= <GND>
W_ADDR[24] <= <GND>
W_ADDR[25] <= <GND>
W_ADDR[26] <= <GND>
W_ADDR[27] <= <GND>
W_ADDR[28] <= <GND>
W_ADDR[29] <= <GND>
W_ADDR[30] <= <GND>
W_ADDR[31] <= <GND>


|SoC|DIGITS:inst6
clk => hex[0]~reg0.CLK
clk => hex[1]~reg0.CLK
clk => hex[2]~reg0.CLK
clk => hex[3]~reg0.CLK
clk => hex[4]~reg0.CLK
clk => hex[5]~reg0.CLK
clk => hex[6]~reg0.CLK
clk => hex[7]~reg0.CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
clk => dig[5]~reg0.CLK
clk => dig[6]~reg0.CLK
clk => dig[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
W_RST => ~NO_FANOUT~
W_CLK => new_data[0].CLK
W_CLK => new_data[1].CLK
W_CLK => new_data[2].CLK
W_CLK => new_data[3].CLK
W_CLK => new_data[4].CLK
W_CLK => new_data[5].CLK
W_CLK => new_data[6].CLK
W_CLK => new_data[7].CLK
W_CLK => new_data[8].CLK
W_CLK => new_data[9].CLK
W_CLK => new_data[10].CLK
W_CLK => new_data[11].CLK
W_CLK => new_data[12].CLK
W_CLK => new_data[13].CLK
W_CLK => new_data[14].CLK
W_CLK => new_data[15].CLK
W_CLK => new_data[16].CLK
W_CLK => new_data[17].CLK
W_CLK => new_data[18].CLK
W_CLK => new_data[19].CLK
W_CLK => new_data[20].CLK
W_CLK => new_data[21].CLK
W_CLK => new_data[22].CLK
W_CLK => new_data[23].CLK
W_CLK => new_data[24].CLK
W_CLK => new_data[25].CLK
W_CLK => new_data[26].CLK
W_CLK => new_data[27].CLK
W_CLK => new_data[28].CLK
W_CLK => new_data[29].CLK
W_CLK => new_data[30].CLK
W_CLK => new_data[31].CLK
W_ADDR[0] => ~NO_FANOUT~
W_ADDR[1] => ~NO_FANOUT~
W_ADDR[2] => ~NO_FANOUT~
W_ADDR[3] => ~NO_FANOUT~
W_ADDR[4] => ~NO_FANOUT~
W_ADDR[5] => ~NO_FANOUT~
W_ADDR[6] => ~NO_FANOUT~
W_ADDR[7] => ~NO_FANOUT~
W_ADDR[8] => ~NO_FANOUT~
W_ADDR[9] => ~NO_FANOUT~
W_ADDR[10] => ~NO_FANOUT~
W_ADDR[11] => ~NO_FANOUT~
W_ADDR[12] => ~NO_FANOUT~
W_ADDR[13] => ~NO_FANOUT~
W_ADDR[14] => ~NO_FANOUT~
W_ADDR[15] => ~NO_FANOUT~
W_ADDR[16] => ~NO_FANOUT~
W_ADDR[17] => ~NO_FANOUT~
W_ADDR[18] => ~NO_FANOUT~
W_ADDR[19] => ~NO_FANOUT~
W_ADDR[20] => ~NO_FANOUT~
W_ADDR[21] => ~NO_FANOUT~
W_ADDR[22] => ~NO_FANOUT~
W_ADDR[23] => ~NO_FANOUT~
W_ADDR[24] => ~NO_FANOUT~
W_ADDR[25] => ~NO_FANOUT~
W_ADDR[26] => ~NO_FANOUT~
W_ADDR[27] => ~NO_FANOUT~
W_ADDR[28] => ~NO_FANOUT~
W_ADDR[29] => ~NO_FANOUT~
W_ADDR[30] => ~NO_FANOUT~
W_ADDR[31] => ~NO_FANOUT~
W_DAT_I[0] => new_data[0].DATAIN
W_DAT_I[1] => new_data[1].DATAIN
W_DAT_I[2] => new_data[2].DATAIN
W_DAT_I[3] => new_data[3].DATAIN
W_DAT_I[4] => new_data[4].DATAIN
W_DAT_I[5] => new_data[5].DATAIN
W_DAT_I[6] => new_data[6].DATAIN
W_DAT_I[7] => new_data[7].DATAIN
W_DAT_I[8] => new_data[8].DATAIN
W_DAT_I[9] => new_data[9].DATAIN
W_DAT_I[10] => new_data[10].DATAIN
W_DAT_I[11] => new_data[11].DATAIN
W_DAT_I[12] => new_data[12].DATAIN
W_DAT_I[13] => new_data[13].DATAIN
W_DAT_I[14] => new_data[14].DATAIN
W_DAT_I[15] => new_data[15].DATAIN
W_DAT_I[16] => new_data[16].DATAIN
W_DAT_I[17] => new_data[17].DATAIN
W_DAT_I[18] => new_data[18].DATAIN
W_DAT_I[19] => new_data[19].DATAIN
W_DAT_I[20] => new_data[20].DATAIN
W_DAT_I[21] => new_data[21].DATAIN
W_DAT_I[22] => new_data[22].DATAIN
W_DAT_I[23] => new_data[23].DATAIN
W_DAT_I[24] => new_data[24].DATAIN
W_DAT_I[25] => new_data[25].DATAIN
W_DAT_I[26] => new_data[26].DATAIN
W_DAT_I[27] => new_data[27].DATAIN
W_DAT_I[28] => new_data[28].DATAIN
W_DAT_I[29] => new_data[29].DATAIN
W_DAT_I[30] => new_data[30].DATAIN
W_DAT_I[31] => new_data[31].DATAIN
W_DAT_O[0] <= <GND>
W_DAT_O[1] <= <GND>
W_DAT_O[2] <= <GND>
W_DAT_O[3] <= <GND>
W_DAT_O[4] <= <GND>
W_DAT_O[5] <= <GND>
W_DAT_O[6] <= <GND>
W_DAT_O[7] <= <GND>
W_DAT_O[8] <= <GND>
W_DAT_O[9] <= <GND>
W_DAT_O[10] <= <GND>
W_DAT_O[11] <= <GND>
W_DAT_O[12] <= <GND>
W_DAT_O[13] <= <GND>
W_DAT_O[14] <= <GND>
W_DAT_O[15] <= <GND>
W_DAT_O[16] <= <GND>
W_DAT_O[17] <= <GND>
W_DAT_O[18] <= <GND>
W_DAT_O[19] <= <GND>
W_DAT_O[20] <= <GND>
W_DAT_O[21] <= <GND>
W_DAT_O[22] <= <GND>
W_DAT_O[23] <= <GND>
W_DAT_O[24] <= <GND>
W_DAT_O[25] <= <GND>
W_DAT_O[26] <= <GND>
W_DAT_O[27] <= <GND>
W_DAT_O[28] <= <GND>
W_DAT_O[29] <= <GND>
W_DAT_O[30] <= <GND>
W_DAT_O[31] <= <GND>
W_ACK <= <GND>
hex[0] <= hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|DELITER:inst7
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
sig <= sum[16].DB_MAX_OUTPUT_PORT_TYPE


