|VGA_800X600
clk => clk.IN1
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[10].ACLR
rst_n => hsync_r.PRESET
rst_n => vsync_r.PRESET
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r <= X_SERVER:xrand.port4
vga_g <= X_SERVER:xrand.port5
vga_b <= X_SERVER:xrand.port6


|VGA_800X600|X_SERVER:xrand
clk => clk.IN2
valid => ~NO_FANOUT~
x[0] => Mux0.IN0
x[1] => Add0.IN4
x[2] => Add0.IN3
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => g.IN0
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => g.IN1
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_800X600|X_SERVER:xrand|V_RAM:vram
clk => RAM.we_a.CLK
clk => RAM.waddr_a[10].CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.we_b.CLK
clk => RAM.waddr_b[10].CLK
clk => RAM.waddr_b[9].CLK
clk => RAM.waddr_b[8].CLK
clk => RAM.waddr_b[7].CLK
clk => RAM.waddr_b[6].CLK
clk => RAM.waddr_b[5].CLK
clk => RAM.waddr_b[4].CLK
clk => RAM.waddr_b[3].CLK
clk => RAM.waddr_b[2].CLK
clk => RAM.waddr_b[1].CLK
clk => RAM.waddr_b[0].CLK
clk => RAM.data_b[15].CLK
clk => RAM.data_b[14].CLK
clk => RAM.data_b[13].CLK
clk => RAM.data_b[12].CLK
clk => RAM.data_b[11].CLK
clk => RAM.data_b[10].CLK
clk => RAM.data_b[9].CLK
clk => RAM.data_b[8].CLK
clk => RAM.data_b[7].CLK
clk => RAM.data_b[6].CLK
clk => RAM.data_b[5].CLK
clk => RAM.data_b[4].CLK
clk => RAM.data_b[3].CLK
clk => RAM.data_b[2].CLK
clk => RAM.data_b[1].CLK
clk => RAM.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => RAM.CLK0
clk => RAM.PORTBCLK0
data_a[0] => RAM.data_a[0].DATAIN
data_a[0] => RAM.DATAIN
data_a[1] => RAM.data_a[1].DATAIN
data_a[1] => RAM.DATAIN1
data_a[2] => RAM.data_a[2].DATAIN
data_a[2] => RAM.DATAIN2
data_a[3] => RAM.data_a[3].DATAIN
data_a[3] => RAM.DATAIN3
data_a[4] => RAM.data_a[4].DATAIN
data_a[4] => RAM.DATAIN4
data_a[5] => RAM.data_a[5].DATAIN
data_a[5] => RAM.DATAIN5
data_a[6] => RAM.data_a[6].DATAIN
data_a[6] => RAM.DATAIN6
data_a[7] => RAM.data_a[7].DATAIN
data_a[7] => RAM.DATAIN7
data_a[8] => RAM.data_a[8].DATAIN
data_a[8] => RAM.DATAIN8
data_a[9] => RAM.data_a[9].DATAIN
data_a[9] => RAM.DATAIN9
data_a[10] => RAM.data_a[10].DATAIN
data_a[10] => RAM.DATAIN10
data_a[11] => RAM.data_a[11].DATAIN
data_a[11] => RAM.DATAIN11
data_a[12] => RAM.data_a[12].DATAIN
data_a[12] => RAM.DATAIN12
data_a[13] => RAM.data_a[13].DATAIN
data_a[13] => RAM.DATAIN13
data_a[14] => RAM.data_a[14].DATAIN
data_a[14] => RAM.DATAIN14
data_a[15] => RAM.data_a[15].DATAIN
data_a[15] => RAM.DATAIN15
data_b[0] => RAM.data_b[0].DATAIN
data_b[0] => RAM.PORTBDATAIN
data_b[1] => RAM.data_b[1].DATAIN
data_b[1] => RAM.PORTBDATAIN1
data_b[2] => RAM.data_b[2].DATAIN
data_b[2] => RAM.PORTBDATAIN2
data_b[3] => RAM.data_b[3].DATAIN
data_b[3] => RAM.PORTBDATAIN3
data_b[4] => RAM.data_b[4].DATAIN
data_b[4] => RAM.PORTBDATAIN4
data_b[5] => RAM.data_b[5].DATAIN
data_b[5] => RAM.PORTBDATAIN5
data_b[6] => RAM.data_b[6].DATAIN
data_b[6] => RAM.PORTBDATAIN6
data_b[7] => RAM.data_b[7].DATAIN
data_b[7] => RAM.PORTBDATAIN7
data_b[8] => RAM.data_b[8].DATAIN
data_b[8] => RAM.PORTBDATAIN8
data_b[9] => RAM.data_b[9].DATAIN
data_b[9] => RAM.PORTBDATAIN9
data_b[10] => RAM.data_b[10].DATAIN
data_b[10] => RAM.PORTBDATAIN10
data_b[11] => RAM.data_b[11].DATAIN
data_b[11] => RAM.PORTBDATAIN11
data_b[12] => RAM.data_b[12].DATAIN
data_b[12] => RAM.PORTBDATAIN12
data_b[13] => RAM.data_b[13].DATAIN
data_b[13] => RAM.PORTBDATAIN13
data_b[14] => RAM.data_b[14].DATAIN
data_b[14] => RAM.PORTBDATAIN14
data_b[15] => RAM.data_b[15].DATAIN
data_b[15] => RAM.PORTBDATAIN15
addr_a[0] => RAM.waddr_a[0].DATAIN
addr_a[0] => RAM.WADDR
addr_a[0] => RAM.RADDR
addr_a[1] => RAM.waddr_a[1].DATAIN
addr_a[1] => RAM.WADDR1
addr_a[1] => RAM.RADDR1
addr_a[2] => RAM.waddr_a[2].DATAIN
addr_a[2] => RAM.WADDR2
addr_a[2] => RAM.RADDR2
addr_a[3] => RAM.waddr_a[3].DATAIN
addr_a[3] => RAM.WADDR3
addr_a[3] => RAM.RADDR3
addr_a[4] => RAM.waddr_a[4].DATAIN
addr_a[4] => RAM.WADDR4
addr_a[4] => RAM.RADDR4
addr_a[5] => RAM.waddr_a[5].DATAIN
addr_a[5] => RAM.WADDR5
addr_a[5] => RAM.RADDR5
addr_a[6] => RAM.waddr_a[6].DATAIN
addr_a[6] => RAM.WADDR6
addr_a[6] => RAM.RADDR6
addr_a[7] => RAM.waddr_a[7].DATAIN
addr_a[7] => RAM.WADDR7
addr_a[7] => RAM.RADDR7
addr_a[8] => RAM.waddr_a[8].DATAIN
addr_a[8] => RAM.WADDR8
addr_a[8] => RAM.RADDR8
addr_a[9] => RAM.waddr_a[9].DATAIN
addr_a[9] => RAM.WADDR9
addr_a[9] => RAM.RADDR9
addr_a[10] => RAM.waddr_a[10].DATAIN
addr_a[10] => RAM.WADDR10
addr_a[10] => RAM.RADDR10
addr_b[0] => RAM.waddr_b[0].DATAIN
addr_b[0] => RAM.PORTBWADDR
addr_b[0] => RAM.PORTBRADDR
addr_b[1] => RAM.waddr_b[1].DATAIN
addr_b[1] => RAM.PORTBWADDR1
addr_b[1] => RAM.PORTBRADDR1
addr_b[2] => RAM.waddr_b[2].DATAIN
addr_b[2] => RAM.PORTBWADDR2
addr_b[2] => RAM.PORTBRADDR2
addr_b[3] => RAM.waddr_b[3].DATAIN
addr_b[3] => RAM.PORTBWADDR3
addr_b[3] => RAM.PORTBRADDR3
addr_b[4] => RAM.waddr_b[4].DATAIN
addr_b[4] => RAM.PORTBWADDR4
addr_b[4] => RAM.PORTBRADDR4
addr_b[5] => RAM.waddr_b[5].DATAIN
addr_b[5] => RAM.PORTBWADDR5
addr_b[5] => RAM.PORTBRADDR5
addr_b[6] => RAM.waddr_b[6].DATAIN
addr_b[6] => RAM.PORTBWADDR6
addr_b[6] => RAM.PORTBRADDR6
addr_b[7] => RAM.waddr_b[7].DATAIN
addr_b[7] => RAM.PORTBWADDR7
addr_b[7] => RAM.PORTBRADDR7
addr_b[8] => RAM.waddr_b[8].DATAIN
addr_b[8] => RAM.PORTBWADDR8
addr_b[8] => RAM.PORTBRADDR8
addr_b[9] => RAM.waddr_b[9].DATAIN
addr_b[9] => RAM.PORTBWADDR9
addr_b[9] => RAM.PORTBRADDR9
addr_b[10] => RAM.waddr_b[10].DATAIN
addr_b[10] => RAM.PORTBWADDR10
addr_b[10] => RAM.PORTBRADDR10
we_a => RAM.we_a.DATAIN
we_a => RAM.WE
we_b => RAM.we_b.DATAIN
we_b => RAM.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_800X600|X_SERVER:xrand|CHARSET:charset
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => chart.RADDR
addr[1] => chart.RADDR1
addr[2] => chart.RADDR2
addr[3] => chart.RADDR3
addr[4] => chart.RADDR4
addr[5] => chart.RADDR5
addr[6] => chart.RADDR6
addr[7] => chart.RADDR7
addr[8] => chart.RADDR8
addr[9] => chart.RADDR9
addr[10] => chart.RADDR10
addr[11] => chart.RADDR11
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


